# vrena_app

./: README.md  import-summary.txt  settings.gradle
antPlusPluginSampler/: build.gradle
antPlusPluginSampler/src/main/: AndroidManifest.xml
antPlusPluginSampler/src/main/java/com/dsi/ant/antplus/pluginsampler/: Activity_BikeCadenceSampler.java  Activity_BikeSpeedDistanceSampler.java  Activity_Dashboard.java
antPlusPluginSampler/src/main/res/layout/: activity_async_scan.xml  activity_bike_cadence.xml  activity_bike_power.xml  activity_bike_speeddistance.xml  activity_bloodpressure.xml  activity_controllable_device.xml  activity_dashboard.xml  activity_device_list.xml  activity_environment.xml  activity_fitnessequipment.xml  activity_geocache.xml  activity_heart_rate.xml  activity_stride_sdm.xml  activity_weightscale.xml  dialog_fe_settings.xml  dialog_geocache_deviceinfo.xml  dialog_geocache_programdevice.xml  dialog_geocache_reqauthtoken.xml  dialog_progresswaiter.xml  dialog_watchdata.xml  dialog_weightscale_configuserprofile.xml  layout_activity.xml  layout_bloodpressure.xml  layout_bloodpressure_user_profile.xml  layout_device_info.xml  layout_file_id.xml  layout_session.xml  layout_weightscale.xml  layout_weightscale_user_profile.xml
antPlusPluginSampler/src/main/res/menu/: activity_heart_rate.xml
antPlusPluginSampler/src/main/res/values/: strings.xml  styles.xml
antPlusPluginSampler/src/main/res/values-v11/: styles.xml
antPlusPluginSampler/src/main/res/values-v14/: styles.xml
vrenaApp/: build.gradle
vrenaApp/src/main/: AndroidManifest.xml
vrenaApp/src/main/java/com/vrena/vrena_app/: Activity_BikeCadenceSampler.java  Activity_BikeSpeedDistanceSampler.java  Activity_Dashboard.java
vrenaApp/src/main/res/layout/: activity_bike_cadence.xml
vrenaApp/src/main/res/menu/: activity_heart_rate.xml
vrenaApp/src/main/res/values/: strings.xml
(+3 files in other folders)
